# CucumberHybridFramework

./: pom.xml
src/main/java/pages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchResultsPage.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java  ElementUtils.java
src/test/java/driverfactory/: DriverFactory.java
src/test/java/hooks/: MyHooks.java
src/test/java/runner/: MyRunner.java
src/test/java/stepdefinitions/: Login.java  Register.java  Search.java
src/test/resources/features/: Login.feature  Register.feature  Search.feature
